<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>containnova</title>

	<!-- office -->
	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
	
    <!--CSS -->
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">
	<!-- otros -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css" rel="stylesheet">
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css" rel="stylesheet">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans" rel="stylesheet">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Estilos -->	
	<style>
* {
  font-size: 14px;
}

.inputFormat {
  width: 100%;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 7px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.tableList {
  border-collapse: collapse;
  border: 1px solid #ddd;
  display: none;
  background-color: white;
} 

.tableList th, .tableList td {
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
/*seleccionar */
.tableList tr.header, .tableList tr:hover {
  background-color: #f1f1f1;
}

body {
  background-color: #ddd;
} 

/* nuevos estilos */
.cabecera {
    color: #f1f1f1;
    background: #996699;
    font-family: 'Open Sans', sans-serif;
}
		
.texto-color {
  color: #996699;
}
		
table.table {
    table-layout: fixed;
}

table.table th:last-child {
    width: 100px;
}

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    

table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
  
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
/* table.table td .add {
    display: none;
} */

/* Material+Icons  */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
	</style>

	<!-- ScriptLab -->
    <script src="https://bornholm-insiders.azurewebsites.net/libs/auth-helpers.js?hash=041ca614ce7a4eacfb2d"></script>
    <script src="https://bornholm-insiders.azurewebsites.net/libs/maker.js?hash=041ca614ce7a4eacfb2d"></script>
	<!-- office -->
    <script crossorigin="anonymous" src="https://unpkg.com/core-js@2.4.1/client/core.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/jquery@3.1.1"></script>
	<!-- otros -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
		
<script>
        window.ScriptLab = window.ScriptLab || {};
        window.ScriptLab._strings = {"unexpectedError":"Ocurrió un error inesperado","authenticationWasCancelledByTheUser":"Authentication was cancelled by the user","officeVersionDoesNotSupportAuthentication":"Your current version of Office does not support displaying an authentication dialog. Please update to a newer version, or try Office Online, if you would like to run this snippet."};
</script>
		
<script type="text/javascript">
	
Office.initialize = function() {

$("#guardar").click(() => tryCatch(guardar));
$("#limpiar").click(() => tryCatch(limpiar));

async function guardar() {
  await Excel.run(async (context) => {
    var hoja = context.workbook.worksheets.getItem("TBL");
    var nombreTabla = $("#inputTablas").val(); //value
    var query = [];
    var descripcion = $("#inputDescripcion").val();
    var expensesTable = hoja.tables.getItem(nombreTabla);

    query.push([descripcion]);
    console.log(query);
    expensesTable.rows.add(null, query);

    limpiar();
    await context.sync();
  });
}

async function limpiar() {
  await Excel.run(async (context) => {
    $("input").val("");
    await context.sync();
  });
}

function tryCatch(callback) {
  Promise.resolve()
    .then(callback)
    .catch(function(error) {
      // Nota: En caso de producción se recomienda notificar del error por otro medio.
      console.error(error);
    });
}

};
</script>


</head>

<body>
	
<div class="container">
	<div class="card text-center mt-3">
		<img src="https://containnova.github.io/clientes/regisan/img/logo-regisan.png" style="max-height: 15vh;">
		<div class="card-header">
			<u class="texto-color"><b> REGISTROS TABLAS </b></u>
			<div class="row mt-3">
				<div class="form-group col-12">
					<select class="inputFormat" id="inputTablas">
              <option selected disabled>Seleccionar Tabla</option>
              <option value="tbl_ingresos">SERVICIOS - INGRESO</option>
              <option value="tbl_egresos">SERVICIOS - EGRESO</option>
              <option value="tbl_clientes">CLIENTES</option>
              <option value="tbl_proveedores">PROVEEDORES</option>
              <option value="tbl_producto">PRODUCTO</option>
              <option value="tbl_sub_servicio">SUB_SERVICIO</option>
            </select>
				</div>
				<div class="col-12">
					<input type="text" id="inputDescripcion" class="inputFormat" placeholder="Ingresar descripción">
        </div>
				</div>

				<button id="guardar" type="button" class="btn btn-primary">Guardar</button>
				<button id="limpiar" type="button" class="btn btn-danger">Limpiar</button>
			</div>

			<div class="card-footer text-muted">
				Soporte <a href="mailto:info@containnova.com">info@containnova.com
					<br>
					<a href="https://www.containnova.com/">
						<img src="https://www.containnova.com/_nuxt/img/LogoCompleto.6d70cf9.png" style="height: 5vh;">
		          </a>
			</div>
		</div>
	</div>

</body>
</html>
