<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>containnova</title>

	<!-- office -->
	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
	
    <!--CSS -->
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">
	<!-- otros -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css" rel="stylesheet">
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css" rel="stylesheet">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans" rel="stylesheet">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

	
	<!-- Estilos -->	
	<style>
* {
  font-size: 14px;
}

.inputFormat {
  width: 100%;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 7px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.tableList {
  border-collapse: collapse;
  border: 1px solid #ddd;
  display: none;
  background-color: white;
} 

.tableList th, .tableList td {
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
/*seleccionar */
.tableList tr.header, .tableList tr:hover {
  background-color: #f1f1f1;
}

body {
  background-color: #ddd;
} 

/* nuevos estilos */
.cabecera {
    color: #f1f1f1;
    background: #996699;
    font-family: 'Open Sans', sans-serif;
}

table.table {
    table-layout: fixed;
}

table.table th:last-child {
    width: 100px;
}

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    

table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
  
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
/* table.table td .add {
    display: none;
} */

/* Material+Icons  */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
	</style>

	<!-- ScriptLab -->
    <script src="https://bornholm-insiders.azurewebsites.net/libs/auth-helpers.js?hash=041ca614ce7a4eacfb2d"></script>
    <script src="https://bornholm-insiders.azurewebsites.net/libs/maker.js?hash=041ca614ce7a4eacfb2d"></script>
	<!-- office -->
    <script crossorigin="anonymous" src="https://unpkg.com/core-js@2.4.1/client/core.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/jquery@3.1.1"></script>
	<!-- otros -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
		
<script>
        window.ScriptLab = window.ScriptLab || {};
        window.ScriptLab._strings = {"unexpectedError":"Ocurrió un error inesperado","authenticationWasCancelledByTheUser":"Authentication was cancelled by the user","officeVersionDoesNotSupportAuthentication":"Your current version of Office does not support displaying an authentication dialog. Please update to a newer version, or try Office Online, if you would like to run this snippet."};
</script>
		
<script type="text/javascript">

$(document).ready(function() {
    $(".js-example-basic-single").select2({
      placeholder: "Seleccionar",
      allowClear: true // x de cerrar
    });
	$("select").change(function() {
      var seleccionado = $(this).attr("id");
      console.log(seleccionado);
      // Unica Opcion:
      console.log($("#" + seleccionado + " option:selected").text());
      // Multiple Opcion:
      /* $("#" + seleccionado + " option:selected").each(function() {
          console.log($(this).text()); */
    });
});

Office.initialize = function() {

<!-- AQUI JAVASCRIPT -->

};
</script>


</head>

<body>
	
<select id="seleccionado" class="js-example-basic-single" name="state">
      <option value="SE" disabled="disabled" selected>Seleccionar</option>
      <option value="1">Afganistán</option>
      <option>Albania</option>
      <option>Alemania</option>
      <option>Andorra</option>
      <option>Angola</option>
      <option>Antigua y Barbuda</option>
      <option>Arabia Saudita</option>
      <option>Argelia</option>
      <option>Argentina</option>
      <option>Armenia</option>
      <option>Australia</option>
      <option>Austria</option>
      <option>Azerbaiyán</option>
      <option>Bahamas</option>
      <option>Bangladés</option>
      <option>Barbados</option>
      <option>Baréin</option>
      <option>Bélgica</option>
      <option>Belice</option>
      <option>Benín</option>
      <option>Bielorrusia</option>
      <option>Birmania</option>
      <option>Bolivia</option>
      <option>Bosnia y Herzegovina</option>
      <option>Botsuana</option>
      <option>Brasil</option>
      <option>Brunéi</option>
      <option>Bulgaria</option>
      <option>Burkina Faso</option>
      <option>Burundi</option>
      <option>Bután</option>
      <option>Cabo Verde</option>
      <option>Camboya</option>
      <option>Camerún</option>
      <option>Canadá</option>
      <option>Catar</option>
      <option>Chad</option>
      <option>Chile</option>
      <option>China</option>
      <option>Chipre</option>
      <option>Ciudad del Vaticano</option>
      <option>Colombia</option>
      <option>Comoras</option>
      <option>Corea del Norte</option>
      <option>Corea del Sur</option>
      <option>Costa de Marfil</option>
      <option>Costa Rica</option>
      <option>Croacia</option>
      <option>Cuba</option>
      <option>Dinamarca</option>
      <option>Dominica</option>
      <option>Ecuador</option>
      <option>Egipto</option>
      <option>El Salvador</option>
      <option>Emiratos Árabes Unidos</option>
      <option>Eritrea</option>
      <option>Eslovaquia</option>
      <option>Eslovenia</option>
      <option>España</option>
      <option>Estados Unidos</option>
      <option>Estonia</option>
      <option>Etiopía</option>
      <option>Filipinas</option>
      <option>Finlandia</option>
      <option>Fiyi</option>
      <option>Francia</option>
      <option>Gabón</option>
      <option>Gambia</option>
      <option>Georgia</option>
      <option>Ghana</option>
      <option>Granada</option>
      <option>Grecia</option>
      <option>Guatemala</option>
      <option>Guyana</option>
      <option>Guinea</option>
      <option>Guinea ecuatorial</option>
      <option>Guinea-Bisáu</option>
      <option>Haití</option>
      <option>Honduras</option>
      <option>Hungría</option>
      <option>India</option>
      <option>Indonesia</option>
      <option>Irak</option>
      <option>Irán</option>
      <option>Irlanda</option>
      <option>Islandia</option>
      <option>Islas Marshall</option>
      <option>Islas Salomón</option>
      <option>Israel</option>
      <option>Italia</option>
      <option>Jamaica</option>
      <option>Japón</option>
      <option>Jordania</option>
      <option>Kazajistán</option>
      <option>Kenia</option>
      <option>Kirguistán</option>
      <option>Kiribati</option>
      <option>Kuwait</option>
      <option>Laos</option>
      <option>Lesoto</option>
      <option>Letonia</option>
      <option>Líbano</option>
      <option>Liberia</option>
      <option>Libia</option>
      <option>Liechtenstein</option>
      <option>Lituania</option>
      <option>Luxemburgo</option>
      <option>Macedonia del Norte</option>
      <option>Madagascar</option>
      <option>Malasia</option>
      <option>Malaui</option>
      <option>Maldivas</option>
      <option>Malí</option>
      <option>Malta</option>
      <option>Marruecos</option>
      <option>Mauricio</option>
      <option>Mauritania</option>
</select>

</body>
</html>